# association-android

./: README.md  build.gradle  keystore.jks  聊天接口说明 (12210).docx
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ike/sq/alliance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ike/sq/alliance/: App.java  MainActivity.java
app/src/main/java/com/ike/sq/alliance/api/: FriendApi.kt  GroupApi.kt  MsgApi.kt  UserApi.kt
app/src/main/java/com/ike/sq/alliance/bean/: Client.java  Friend.kt  FriendGroup.java  GroupBean.java  GroupMember.java  JsonResult.java  Msg.java  OkHttpCookies.kt  UserBean.kt
app/src/main/java/com/ike/sq/alliance/chat/activity/: BaseChatActivity.java  ImageViewActivity.java  RecyclerViewChatActivity.java
app/src/main/java/com/ike/sq/alliance/dao/: ChatDbManager.java  DaoMaster.java  DaoSession.java  FriendGroupDao.java  GroupBeanDao.java  GroupDbManager.java  GroupMemberDao.java  MsgDao.java
app/src/main/java/com/ike/sq/alliance/listener/: WebSocketConnectionListener.java
app/src/main/java/com/ike/sq/alliance/network/: HttpsUtils.java  NetworkUrl.kt  RetrofitClient.kt
app/src/main/java/com/ike/sq/alliance/receiver/: NetChangeReceiver.java
app/src/main/java/com/ike/sq/alliance/service/: ConnectService.java  MyServiceConnection.java
app/src/main/java/com/ike/sq/alliance/utils/: ActivityCollector.kt  CharacterParser.java  ColorUtils.java  CookieManger.kt  Extension.kt  GsonUtils.java  HttpLogger.java  MyUtils.java  NotificationUtils.kt  PersistentCookieStore.kt  PreferenceService.kt  TimerUtils.java
app/src/main/java/com/ike/sq/alliance/websocket/: OkHttpClient.java  RealWebSocket.java  WebSocketReader.java  WebsocketClient.java
app/src/main/res/drawable/: click_bg.xml  edit_bg.xml  item_divider_line.xml  main_chat_bg.xml  main_contact_bg.xml  main_home_bg.xml  main_interest_bg.xml  main_mine_bg.xml  mian_rb_text_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_group_detail.xml  activity_group_list.xml  activity_images_view.xml  activity_login.xml  activity_main.xml  activity_modify_remark.xml  activity_new_friend_list.xml  activity_search_friend.xml  activity_select_friend.xml  activity_setting.xml  activity_user_detail.xml  dialog_send.xml  fragment_conversation_list.xml  fragment_friend.xml  fragment_mine.xml  item_friend_list_header.xml  layout_expression_gridview.xml  layout_imagefrom_list_item.xml  layout_imageto_list_item.xml  layout_msgfrom_list_item.xml  layout_msgto_list_item.xml  layout_title_top.xml  possible_understand_item.xml  tab_item.xml  view_groups_list_item.xml  view_item_add_friend.xml  view_item_friend.xml  view_new_friend_item.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/raw/: issp.bks
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ike/sq/alliance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
