<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friend_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@android:color/white"
        android:paddingLeft="20px"
        android:id="@+id/rl_interestHeader"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/ll_user_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/col_10DB9F"
                android:text="返回"
                android:textSize="@dimen/font_32"
                />
        </LinearLayout>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_33"
            android:textSize="@dimen/font_32"
            android:text="详细资料"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/contact_default_bk"/>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/rl_mine_userMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        >
        <com.ike.sq.alliance.ui.widget.XCRoundRectImageView
            android:layout_marginTop="10dp"
            android:id="@+id/iv_user_detail_userIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/default_portrait" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_user_detail_userIcon"
            android:id="@+id/rl_mine_1"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_user_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
            <ImageView
                android:layout_marginLeft="8dp"
                android:id="@+id/iv_user_detail_sex"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/mine_man"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_user_detail_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/mine_tv_styles"
                    android:text="账号:"/>
                <TextView
                    android:id="@+id/tv_user_detail_account"
                    style="@style/mine_tv_styles"
                    android:layout_marginLeft="10dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/mine_tv_styles"
                    android:text="邮箱:"/>
                <TextView
                    android:id="@+id/tv_user_detail_email"
                    style="@style/mine_tv_styles"
                    android:layout_marginLeft="10dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/mine_tv_styles"
                    android:text="电话:"/>
                <TextView
                    android:id="@+id/tv_user_detail_phone"
                    style="@style/mine_tv_styles"
                    android:layout_marginLeft="10dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/mine_tv_styles"
                    android:text="生日:"/>
                <TextView
                    android:id="@+id/tv_user_detail_birthday"
                    style="@style/mine_tv_styles"
                    android:layout_marginLeft="10dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/mine_tv_styles"
                    android:text="地址:"/>
                <TextView
                    android:id="@+id/tv_user_detail_address"
                    style="@style/mine_tv_styles"
                    android:layout_marginLeft="10dp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="40dp"
            android:id="@+id/ll_mine_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/mine_tv_styles"
                    android:text="推荐:"/>
                <TextView
                    android:id="@+id/tv_user_detail_recommenerName"
                    style="@style/mine_tv_styles"
                    android:layout_marginLeft="10dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/mine_tv_styles"
                    android:text="认领:"/>
                <TextView
                    android:id="@+id/tv_user_detail_claimerName"
                    style="@style/mine_tv_styles"
                    android:layout_marginLeft="10dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/mine_tv_styles"
                    android:text="贡献值:"/>
                <TextView
                    android:id="@+id/tv_user_detail_contributionNum"
                    style="@style/mine_tv_styles"
                    android:layout_marginLeft="10dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/mine_tv_styles"
                    android:text="信誉值:"/>
                <TextView
                    android:id="@+id/tv_user_detail_creditScore"
                    style="@style/mine_tv_styles"
                    android:layout_marginLeft="10dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/mine_tv_styles"
                    android:text="亲密度:"/>
                <TextView
                    android:id="@+id/tv_user_detail_intimacy"
                    style="@style/mine_tv_styles"
                    android:layout_marginLeft="10dp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:background="@color/col_ECEEF0"
        android:layout_height="8dp"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_user_detail_displayName"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical">
        <TextView
            style="@style/claimInfo_tv_styles"
            android:textSize="16sp"
            android:text="设置备注"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_user_detail_displayName"
             android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text=""
            />
        <ImageView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/rp_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_user_detail_moreInfo"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            style="@style/claimInfo_tv_styles"
            android:textSize="16sp"
            android:text="更多资料"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            />
        <ImageView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/rp_arrow"/>
    </LinearLayout>
    <Button
        android:visibility="gone"
        android:id="@+id/btn_user_detail_recommed"
        android:textSize="@dimen/font_32"
        android:textColor="@android:color/white"
        android:text="马上推荐"
        android:layout_margin="20dp"
        android:background="@drawable/rs_select_btn_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:visibility="gone"
        android:id="@+id/btn_user_detail_addFriends"
        android:textSize="@dimen/font_32"
        android:textColor="@android:color/white"
        android:text="添加好友"
        android:layout_margin="20dp"
        android:background="@drawable/rs_select_btn_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_send_message"
        android:textSize="@dimen/font_32"
        android:textColor="@android:color/white"
        android:text="@string/send_message"
        android:layout_margin="20dp"
        android:background="@drawable/rs_select_btn_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:visibility="gone"
        android:id="@+id/btn_delete_friend"
        android:textSize="@dimen/font_32"
        android:textColor="@android:color/white"
        android:text="@string/delete_friend"
        android:layout_margin="20dp"
        android:background="@drawable/rs_select_btn_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
