<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
         >
            <TextView
                android:id="@+id/tv_mine_sign"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签到"
                android:textColor="@color/col_121212"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_mine_weather"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气"
                android:textColor="@color/col_121212"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textStyle="bold"
                android:textColor="@color/color_33"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_mine_card"
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
           android:src="@mipmap/mine_card"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/col_ECEEF0"
            android:layout_height="5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/rl_mine_userMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
          >
            <com.ike.sq.alliance.ui.widget.XCRoundRectImageView
                android:layout_marginTop="10dp"
                android:id="@+id/iv_mine_userIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_mine_userIcon"
                android:id="@+id/rl_mine_1"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_mine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王博文"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_below="@id/tv_mine_name"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/iv_mine_sex"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/mine_man"/>
                </LinearLayout>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/iv_mine_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/mine_edit"
                />
        </RelativeLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_mine_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/mine_tv_styles"
                            android:text="账号:"/>
                        <TextView
                            android:id="@+id/tv_mine_account"
                            style="@style/mine_tv_styles"
                            android:layout_marginLeft="10dp"
                            android:text="11111111111"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/mine_tv_styles"
                            android:text="邮箱:"/>
                        <TextView
                            android:id="@+id/tv_mine_email"
                            style="@style/mine_tv_styles"
                            android:layout_marginLeft="10dp"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/mine_tv_styles"
                            android:text="电话:"/>
                        <TextView
                            android:id="@+id/tv_mine_phone"
                            style="@style/mine_tv_styles"
                            android:layout_marginLeft="10dp"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/mine_tv_styles"
                            android:text="生日:"/>
                        <TextView
                            android:id="@+id/tv_mine_birthday"
                            style="@style/mine_tv_styles"
                            android:layout_marginLeft="10dp"
                            android:text=""/>
                    </LinearLayout>
                    <!--<LinearLayout-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--style="@style/mine_tv_styles"-->
                            <!--android:text="爱好:"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/tv_mine_favour"-->
                            <!--style="@style/mine_tv_styles"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:text=""/>-->
                    <!--</LinearLayout>-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/mine_tv_styles"
                            android:text="地址:"/>
                        <TextView
                            android:id="@+id/tv_mine_address"
                            style="@style/mine_tv_styles"
                            android:layout_marginLeft="10dp"
                            android:text="广东省广州市天河区"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="40dp"
                    android:id="@+id/ll_mine_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/mine_tv_styles"
                            android:text="推荐:"/>
                        <TextView
                            android:id="@+id/tv_mine_recommenerName"
                            style="@style/mine_tv_styles"
                            android:layout_marginLeft="10dp"
                            android:text="黄金甲"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/mine_tv_styles"
                            android:text="认领:"/>
                        <TextView
                            android:id="@+id/tv_mine_claimerName"
                            style="@style/mine_tv_styles"
                            android:layout_marginLeft="10dp"
                            android:text="孟小宝"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/mine_tv_styles"
                            android:text="贡献值:"/>
                        <TextView
                            android:id="@+id/tv_mine_contributionNum"
                            style="@style/mine_tv_styles"
                            android:layout_marginLeft="10dp"
                            android:text="138"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/mine_tv_styles"
                            android:text="信誉值:"/>
                        <TextView
                            android:id="@+id/tv_mine_creditScore"
                            style="@style/mine_tv_styles"
                            android:layout_marginLeft="10dp"
                            android:text="100"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:background="@color/col_ECEEF0"
            android:layout_height="8dp"/>
        <LinearLayout
            android:id="@+id/ll_mine_recommend"
          android:padding="10dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine_recomend"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/col_121212"
                android:textStyle="bold"
                android:text="我要推荐"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/rp_arrow"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/col_ECEEF0"/>
        <LinearLayout
            android:id="@+id/ll_mine_wasRecomend"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine_isrecomend"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/col_121212"
                android:textSize="15sp"
                android:text="已推荐人"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/rp_arrow"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/col_ECEEF0"/>
        <LinearLayout
            android:id="@+id/ll_mine_contacts"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine_contacts"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/col_121212"
                android:textSize="15sp"
                android:text="我的人脉"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/rp_arrow"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/col_ECEEF0"/>
            <LinearLayout
                android:id="@+id/ll_mine_QR_code"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_qr_code"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/col_121212"
                    android:textSize="15sp"
                    android:text="二维码名片"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/rp_arrow"/>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/col_ECEEF0"
            android:layout_height="10dp"/>
        <LinearLayout
            android:id="@+id/ll_mine_wallet"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine_wallet"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/col_121212"
                android:text="钱包"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/rp_arrow"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/col_ECEEF0"/>
        <LinearLayout
            android:id="@+id/ll_mine_feedback"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine_feedback"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/col_121212"
                android:textSize="15sp"
                android:text="反馈"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/rp_arrow"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/col_ECEEF0"/>
            <LinearLayout
                android:id="@+id/ll_mine_applay_vip"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_apply_vip"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/col_121212"
                    android:textSize="15sp"
                    android:text="申请VIP"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/rp_arrow"/>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/col_ECEEF0"/>
        <LinearLayout
            android:id="@+id/ll_mine_setting"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine_setting"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/col_121212"
                android:text="设置"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/rp_arrow"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>